*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --primary-blue: hsl(215, 51%, 70%);
    --primary-cyan: hsl(178, 100%, 50%);

    --main-background: hsl(217, 54%, 11%);
    --card-background: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

    --main-font-size: 18px;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: var(--main-background);
    font-size: var(--main-font-size);
    font-family: 'Outfit', sans-serif;
}

.container{
    max-width: 1440px;
    min-width: 375px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;

}

.card{
    width: 345px;
    height: 625px;
    background-color: var(--card-background);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 15px 25px 1px var( --main-background);
    position: relative;
    
}


.card > .wrapper-image{
    width: 300px;
    height: 300px;
    position: relative;
    cursor: pointer;
}

.card > .wrapper-image img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.card > .wrapper-image:hover::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--primary-cyan);
    position: absolute;
    top: 0;
    border-radius: 16px;
    opacity: 0.5;
}

.card > .wrapper-image:hover::after{
    content: url(./../assets/icon-view.svg);
    display: block;
    width: 48px;
    height: 48px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  

}


.card .wrapper-content{
    padding: 30px 0;
}

.card .wrapper-content .title{
    color: var(--white);
    font-weight: 600;

    font-size: 16pt;
}

.card .wrapper-content .title:hover{
    color: var(--primary-cyan);
    cursor: pointer;
}

.card .wrapper-content .text{
    color: var(--primary-blue);
    margin: 32px 0;
    font-weight: 300;
    font-size: 12pt;
}

.card .wrapper-content .footer{
   display: flex;
   justify-content: space-between;
   font-size: 12pt;
}

.card .wrapper-content .footer .wrapper-cripto{
    color: var(--primary-cyan);
    font-weight: 600;
    
 }

 .card .wrapper-content .footer .wrapper-cripto::before{
    content: url(./../assets/icon-ethereum.svg);
    margin-right: 2px;
 }


 .card .wrapper-content .footer .wrapper-time{
    color: var(--primary-blue);
    font-weight: 300;
 }

 .card .wrapper-content .footer .wrapper-time::before{
    content: url(./../assets/icon-clock.svg);
    margin-right: 2px;
 }

 .card  > .footer{
     padding-top: 15px;
     display: flex;
     border-top: solid 1px var(--line-color);
     color: var(--primary-blue);
     font-weight: 300;
     align-items: center;
 }


 .card  > .footer .wrapper-image{
    width: 35px;
    height: 35px;
    margin-right: 32px;
}

.card  > .footer .wrapper-image img{
    width: 100%;
    height: 100%;

    border-radius: 50%;
    box-shadow: 0 0 0 2px var(--white);
}

 .card > .footer a{
     color: var(--white);
     text-decoration: none;
     cursor: pointer;
 }

 .card > .footer a:hover{
    color: var(--primary-cyan);
    
}




